# -*- apache -*-
#
# This file is intended to be installed in the Debian packaging, paths
# will probably need adjusted for other systems.
# This is intended for apache2, though probably it's simple to rework for apache 1.x

# Uncomment the next line if you want OPUS at the root of your server 
# Alias / /usr/share/opus/html

Alias /opus /usr/share/opus/html

<Directory /usr/share/opus/html>
    # Pure apache conf:
    Options SymLinksIfOwnerMatch
    AllowOverride None
    AcceptPathInfo On
    Order Allow,Deny 
    Allow from all

    # PHP conf:
    # OPUS 4, and its underlying framework requires these settings for security
    php_admin_flag register_globals off
    php_admin_flag magic_quotes_gpc off
    php_admin_flag register_long_arrays on
    php_admin_flag file_uploads on
    # you can make this larger (or smaller) if you so wish
    php_admin_value upload_max_filesize 4M
    #  for xhtml validity:
    php_value arg_separator.output "&amp;"
    #  to improve security - but you may have to uncomment these to find out what's going wrong
    # if you have problems initally
    php_admin_flag display_errors on
    php_admin_flag log_errors on

    # Now set the include path appropriately, to hook
    # to debian packaged smarty and also our custom includes
    php_value include_path "/usr/share/php:/usr/share/php/smarty/libs:/usr/share/uuwaf/include:/usr/share/opus/include:."
</Directory>


# End Of File
