Template: opus/fq_hostname
Type: string
Default: localhost
Description: fully qualified hostname for this computer:
 This is the name by which this computer will be known on the network.
 You will not want to use localhost on a production server, since OPUS
 will send emails linking to this address.

Template: opus/institution
Type: string
Default: University of Somewhere
Description: the title of your institution:
 OPUS will use the title of your institution in appropriate places such as
 web pages and emails.

Template: opus/cookie_host
Type: string
Default:
Description: host for cookies:
 OPUS will drop cookies as users are authenticated. Here you can specify
 what other hosts should have access to the cookies. For example, if this
 machine is a.b.com, you could pick .b.com to allow d.c.com to also access
 cookies. This is really only needed if you are sharing authentication.

Template: opus/cookie_secret
Type: string
Default:
Description: secret for cookies:
 OPUS will use a secret to help hash the cookies. It is important that this
 really is difficult to guess to prevent users from being able to present
 false cookies. If you need OPUS to talk to another system, such as the
 PDSystem, you will need to use exactly the same secret for the other system.

Template: opus/proot_email
Type: string
Default: 
Description: email of admin user:
 OPUS will create an initial account for you, with username "admin"
 and password "password". Specify an email address for this account
 here, note that this address will be used to send automatic emails,
 when no other obvious choice is present, so it should be a help
 contact of some kind, or expand to a list of appropriate contacts.
 .
 Note that you can change this email address from within OPUS later,
 and that the email address will only be set on an initial import
 of data.

Template: opus/invalid_root_password
Type: note
Description: Invalid root MySQL password
 The credentials given to access the MySQL server are failing.
 Be aware that the database may not be installed correctly.