#!/bin/sh -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# We didn't always use dbconfig-common, this tells OPUS what version
# we changed at, and how to read the old database
dbc_first_version='4.0.0'
# This PHP script just reads the old config file and maps it to dbconfig-common
dbc_load_include='php:/usr/share/opus/include/load-old-database.php'

# Source debconf library.
. /usr/share/debconf/confmodule

# source dbconfig-common stuff
. /usr/share/dbconfig-common/dpkg/postinst.mysql 
# generate a PHP config file we can read to get the database credentials
dbc_generate_include_owner=root:www-data
dbc_generate_include_perms=640
dbc_generate_include=php:/etc/opus/opus-database.php
dbc_go opus $@

# The main event
if [ "$1" = "configure" ]
then
  echo "Writing debconf configuration ..."
  # Get the debconf configuration  
  db_get opus/default_protocol
  DEFAULT_PROTOCOL="$RET";
  db_get opus/fq_hostname
  FQ_HOSTNAME="$RET";
  db_get opus/institution
  INSTITUTION="$RET";
  db_get opus/cookie_host
  COOKIE_HOST="$RET";
  db_get opus/cookie_secret
  COOKIE_SECRET="$RET"
  # Sanity checking on COOKIE_SECRET
  if [ ! "$COOKIE_SECRET" ]
  then
    # If the Cookie Secret is empty, we need to generate a new one, this code is
    # borrowed and adapted from dbconfig_common with thanks.
		COOKIE_SECRET=`env LANG=C LC_ALL=C tr -dc "[:alnum:]" < /dev/urandom | dd bs=1 count=12 2>/dev/null`
  else
    # Remove any characters dangerous to the encoding here, specifically quotes and dollars, backslashes
    COOKIE_SECRET=`env LANG=C LC_ALL=C echo $COOKIE_SECRET | tr -d "[\'\"$]" 2>/dev/null`
	fi
	# Put the processed value back into debconf
  db_set opus/cookie_secret "$COOKIE_SECRET"
  # Place all of this in a temporary file
  cat <<EOF > /etc/opus/debconf_config.php.ucftmp
<?php
/*  It is better if you do not edit this file, it is automatically generated
 *  your debconf configuration.
 *  Use dpkg-reconfigure -p low opus to change the contents via debconf
 *  if you do edit the file, the contents will be protected however.
 */

\$config['opus']['url']= '$DEFAULT_PROTOCOL://$FQ_HOSTNAME/opus';
\$config['opus']['real_url']= '$DEFAULT_PROTOCOL://$FQ_HOSTNAME';
\$config['opus']['institution'] = '$INSTITUTION';
\$config['waf']['cookie_host'] = '$COOKIE_HOST';
// This value must be identical to other uuwaf based applications with which
// you have a shared login.
\$config['waf']['cookie_secret'] = '$COOKIE_SECRET';

?>
EOF
  
  # Now, check with debconf that we can replace the "real" config. 
  ucf --debconf-ok /etc/opus/debconf_config.php.ucftmp /etc/opus/debconf_config.php
  rm -f /etc/opus/debconf_config.php.ucftmp

  # Release debconf
  db_stop

  # Ensure sensible permissions
  chown www-data:root /etc/opus/*.php
  chmod 640 /etc/opus/*.php

  # set permissions on other dirs
  echo "Setting permissions on paths ..."
  chown www-data:root /var/lib/opus/photos
  chown www-data:root /var/lib/opus/resources
  chown -R www-data:root /var/lib/opus
  chmod 770 /var/lib/opus/photos
  chmod 770 /var/lib/opus/resources
  chmod 770 /var/lib/opus/templates_*
  chmod 770 /var/lib/opus/sessions

  # Check for old (incorrect) pathnames in use
  if [ -d /usr/share/opus/resources ]
  then
    echo "old resources path found, moving to new path ..."
    mv /usr/share/opus/resources/* /var/lib/opus/resources
    rmdir /usr/share/opus/resources/
  fi
  if [ -d /usr/share/opus/photos ]
  then
    echo "old photos path found, moving to new path ..."
    mv /usr/share/opus/photos/* /var/lib/opus/photos
    rmdir /usr/share/opus/photos/
  fi

  # Install a symlink from the config file to the /etc directory
  if [ ! -e /usr/share/opus/include/local.conf.php ]
  then
    echo "Installing initial OPUS configuration ..."
    ln -s /etc/opus/opus-local.config.php /usr/share/opus/include/local.conf.php
  fi
  if [ ! -e /usr/share/opus/configs/local_en.conf ]
  then
    ln -s /etc/opus/local_en.conf /usr/share/opus/configs/local_en.conf
  fi
  
  # Install a symlink for jquery
  if [ ! -e /usr/share/opus/html/javascript/jquery.js ]
  then
    echo "Linking jquery ..."
    ln -s /usr/share/javascript/jquery/jquery.js /usr/share/opus/html/javascript/jquery.js
  fi

  # Ensure log file stubs are present, have the right ownership and permissions
  chown www-data:root /var/log/opus
  chmod 770 /var/log/opus
  if [ ! -e /var/log/opus/general.log ]; then touch /var/log/opus/general.log; fi
  if [ ! -e /var/log/opus/cron.log ]; then touch /var/log/opus/cron.log; fi
  if [ ! -e /var/log/opus/security.log ]; then touch /var/log/opus/security.log; fi
  if [ ! -e /var/log/opus/admin.log ]; then touch /var/log/opus/admin.log; fi
  if [ ! -e /var/log/opus/debug.log ]; then touch /var/log/opus/debug.log; fi
  if [ ! -e /var/log/opus/panic.log ]; then touch /var/log/opus/panic.log; fi
  chown www-data:root /var/log/opus/*
  chmod 660 /var/log/opus/*

  # set permissions on opus executable, and symlink it to "opus"
  chmod 700 /usr/share/opus/cron/opus.php
  if [ ! -e /usr/sbin/opus ]
  then
    ln -s /usr/share/opus/cron/opus.php /usr/sbin/opus
  fi

  # Install the apache2 configuration if required
  if [ -e /etc/apache2/ ] && [ ! -e /etc/apache2/conf.d/opus.conf ]
  then
    echo "Installing OPUS apache2 configuration..."
    ln -s /etc/opus/apache2.conf /etc/apache2/conf.d/opus.conf
  fi

  # If Apache 2 is running restart it, important in case folks are using apache1
  if [ -e /var/run/apache2.pid ]
  then
    echo "Restarting Apache2 web server..."
    if [ -x /usr/sbin/invoke-rc.d ]
    then
      invoke-rc.d apache2 restart
    else
      /etc/init.d/apache2 restart
    fi
  else
    echo "Warning: no known web server is running, you may have to configure and restart the server manually..."
  fi

fi

# Now for debhelper deep magic
# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
