Template: opus/fq_hostname
Type: string
Default: localhost
Description: fully qualified hostname for this computer:
 This is the name by which this computer will be known on the network.
 You will not want to use localhost on a production server, since OPUS
 will send emails linking to this address.

Template: opus/institution
Type: string
Default: University of Somewhere
Description: the title of your institution:
 OPUS will use the title of your institution in appropriate places such as
 web pages and emails.

Template: opus/root_db_password
Type: password
Default:
Description: MySQL admin password:
 OPUS stores its data in a MySQL database.
 Please enter the root password for your MySQL configuration 
 This is used only for creating the OPUS database and will be removed after this.

Template: opus/db_hostname
Type: string
Default: localhost
Description: fully qualified hostname for the MySQL server you will use:
 Please give the fully qualified hostname for the machine hosting the
 database for OPUS. Leave this as localhost if you are running the database on
 the same machine.

Template: opus/db_database
Type: string
Default: opus
Description: database name used for OPUS:
 Please give the database name you wish to use for OPUS here.

Template: opus/db_username
Type: string
Default: opus
Description: username used for OPUS database:
 Please give the database username you wish to use for OPUS here.

Template: opus/db_password
Type: password
Default: 
Description: password used for OPUS database:
 Please give the database password you wish to use for OPUS here.

Template: opus/proot_title
Type: string
Default: Mr
Description: salutation (Mr, Dr etc) of first user

Template: opus/proot_firstname
Type: string
Default: 
Description: first name of first user

Template: opus/proot_surname
Type: string
Default: 
Description: surname of first user

Template: opus/proot_position
Type: string
Default: 
Description: position (manager etc) of first user

Template: opus/proot_email
Type: string
Default: 
Description: email of first user
 Please give the principal root user of the OPUS system, this
 must be functional since account details will be sent to it.
