#!/bin/sh -e

# We didn't always use dbconfig-common, this tells OPUS what version
# we changed at, and how to read the old database
dbc_first_version='4.0.0'
# This PHP script just reads the old config file and maps it to dbconfig-common
dbc_load_include='php:/etc/opus/load-old-database.php'

# Source debconf library.
. /usr/share/debconf/confmodule

# source dbconfig-common stuff
. /usr/share/dbconfig-common/dpkg/postinst.mysql 
# generate a PHP config file we can read to get the database credentials
dbc_generate_include_owner=root:www-data
dbc_generate_include_perms=640
dbc_generate_include=php:/etc/opus/opus-database.php
dbc_go opus $@

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# The main event

if [ "$1" = "configure" ]
then
  echo "Writing debconf configuration ..."
  # Remove any existing debconf config
  if [ -e /etc/opus/debconf_config.php ]
  then
    rm /etc/opus/debconf_config.php
  fi
  # Write the debconf recorded values to config.php insert
  touch /etc/opus/debconf_config.php
  echo "<?php"  >>  /etc/opus/debconf_config.php
  echo "// DO NOT EDIT THIS FILE, it is automatically generated from debconf"  >> /etc/opus/debconf_config.php
  echo "// Use dpkg-reconfigure -p low opus to regenerate this file" >> /etc/opus/debconf_config.php
  db_get opus/fq_hostname
  echo "\$config['opus']['url']= '$RET'/opus;" >> /etc/opus/debconf_config.php
  db_get opus/institution
  echo "\$config['opus']['institution'] = '$RET';" >> /etc/opus/debconf_config.php
  db_get opus/cookie_host
  echo "\$config['waf']['cookie_host'] = '$RET';" >> /etc/opus/debconf_config.php
  db_get opus/cookie_secret
  echo "\$config['waf']['cookie_secret'] = '$RET';" >> /etc/opus/debconf_config.php

  echo "?>" >>  /etc/opus/debconf_config.php
  chown www-data:root /etc/opus/*.php
  chmod 640 /etc/opus/*.php

  # set permissions on other dirs
  echo "Creating paths and setting permissions ..."
  chown www-data:root /usr/share/opus/photos
  chown www-data:root /usr/share/opus/resources
  chown -R www-data:root /var/lib/opus
  chmod 770 /usr/share/opus/photos
  chmod 770 /usr/share/opus/resources
  chmod 770 /var/lib/opus/templates_*
  chmod 770 /var/lib/opus/sessions
fi

# Install a symlink from the config file to the /etc directory
if [ "$1" = "configure" ] && [ ! -e /usr/share/opus/include/local.conf.php ]
then
  echo "Installing initial OPUS configuration..."
  ln -s /etc/opus/config.php /usr/share/opus/include/local.conf.php
fi

# Ensure log file stubs are present, have the right ownership and permissions
if [ "$1" = "configure" ]
then
  chown www-data:root /var/log/opus
  chmod 770 /var/log/opus
  if [ ! -e /var/log/opus/general.log ]; then touch /var/log/opus/general.log; chown www-data:root /var/log/opus/general.log; chmod 660 /var/log/opus/general.log; fi
  if [ ! -e /var/log/opus/cron.log ]; then touch /var/log/opus/cron.log; chown www-data:root /var/log/opus/cron.log; chmod 660 /var/log/opus/cron.log; fi
  if [ ! -e /var/log/opus/security.log ]; then touch /var/log/opus/security.log; chown www-data:root /var/log/opus/security.log; chmod 660 /var/log/opus/security.log; fi
  if [ ! -e /var/log/opus/admin.log ]; then touch /var/log/opus/admin.log; chown www-data:root /var/log/opus/admin.log; chmod 660 /var/log/opus/admin.log; fi
  if [ ! -e /var/log/opus/debug.log ]; then touch /var/log/opus/debug.log; chown www-data:root /var/log/opus/debug.log; chmod 660 /var/log/opus/debug.log; fi
fi

# Install the apache2 configuration if required
if [ "$1" = "configure" ] && [ -e /etc/apache2/ ] && [ ! -e /etc/apache2/conf.d/opus.conf ]
then
  echo "Installing OPUS apache2 configuration..."
  ln -s /etc/opus/apache2.conf /etc/apache2/conf.d/opus.conf
  apache2ctl restart
fi

# Pear modules, only log is needed now, try to keep it quiet
pear -q install log

# Now for debhelper deep magic
# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
