Template: opus/fq_hostname
Type: string
Default: localhost
_Description: fully qualified hostname for this computer:
 This is the name by which this computer will be known on the network.
 You will not want to use localhost on a production server, since OPUS
 will send emails linking to this address.

Template: opus/institution
Type: string
Default: University of Somewhere
_Description: the title of your institution:
 OPUS will use the title of your institution in appropriate places such as
 web pages and emails.

Template: opus/cookie_host
Type: string
Default:
_Description: host for cookies:
 OPUS will drop cookies as users are authenticated. Here you can specify
 what other hosts should have access to the cookies. For example, if this
 machine is a.b.com, you could pick .b.com to allow d.c.com to also access
 cookies. This is really only needed if you are sharing authentication.

Template: opus/cookie_secret
Type: string
Default:
_Description: secret for cookies:
 OPUS will use a secret to help hash the cookies. It is important that this
 really is difficult to guess to prevent users from being able to present
 false cookies. If you need OPUS to talk to another system, such as the
 PDSystem, you will need to use exactly the same secret for the other system.
