Notes for OPUS on Debian
------------------------

OPUS installs into /opus on your webserver by default. You can of course
change this, or use a virtual host configuration. See the bottom of this file
for an example of that.

OPUS normally installs apache2 on a clean installation, if you already have
a web server installed that satisfies the httpd virtual package then it will
not attempt to install a new server, but the automatic packaging only installs
configuration for apache1 and apache2 installations, for other servers you are
on your own for now.

To fully customize OPUS for your use, there are a couple of other things you
should do.

Customise text prompts
----------------------

Next, go the configs directory for opus, so probably /usr/share/opus/configs
or similar. Again, you will see a file called lang_en.conf. This contains
all the text prompts for the system. Once more, don't edit this file, since an
upgrade will clobber it, but make a file called local_en.conf which contains
anything you want to override. Fire this up in your favourite text editor.

For example, you probably want this to begin with

-=-

institution="The University of Ulster"
institution_short="UU"
# This next logo is unusual, specify either a relative, or absolute URL
institution_logo="http://fs1.ulster.ac.uk/library/images/uu.jpg"
# You might need to scale this...
institution_logo_width="250"

-=-

where you edit this material appropriately for your institution. You can add
more overrides later should you want to. Only add the bits you want to
change from the defaults.


Try to login
------------

This should create an admin account with username "admin" and password
"password".

OBVIOUSLY IF YOU CAN LOGIN YOU SHOULD CHANGE THIS PASSWORD!

OPUS will be in a "closed" state to all users but superusers (like you).
When you are happy, go to the Superuser -> service menu and open the site.


Phone Home (optional)
---------------------

When you login for the first time, OPUS will ask you permission to "PhoneHome",
to report the installation, and again, optionally report totally non
confidential information about your OPUS install. You don't have to allow this
but such information would really help us to understand our customer base,
and we won't ever publish information identified against your institution.


Open OPUS for business
----------------------

Finally, go the service menu under SuperUser and open OPUS for business when
you want to, it starts off closed to all but superusers like you.

Virtual Host Configuration
--------------------------

If you have DNS set up appropriately, you can slip something like the following
into your sites-available and symlink it into sites-enabled

<VirtualHost *>

  ServerName your.host
  ServerAdmin root@your.host

  DocumentRoot /usr/share/opus/html/

  CustomLog /var/log/apache2/opus-access.log combined
  ErrorLog /var/log/apache2/opus-error.log

  <Directory "/usr/share/opus/html/">
    Options Indexes FollowSymLinks
    AllowOverride all
    RedirectMatch ^/$ http://opus.ulster.ac.uk/opus/
  </Directory>

</VirtualHost>
