; 
; Control file for questionnaire
;
; Very primitive, currently
; <variable name>,<variable type>,<variable type dependant data>,<validation regexp>
;
; Greg's questions for postgraduate Pilot
;
1,radios,radios_required
2,radios,radios_required
3,radios,radios_required
4,radios,radios_required
5,radios,radios_required
6,radios,radios_required
7,radios,radios_required
8,radios,radios_required
9,radios,radios_required
10,radios,radios_required
11,radios,radios_required
12,radios,radios_required
13,radios,radios_required
14,radios,radios_required
15,radios,radios_required
16,radios,radios_required
17,radios,radios_required
18,radios,radios_required
19,radios,radios_required
20,radios,radios_required
21,radios,radios_required
22,radios,radios_required
23,radios,radios_required
24,radios,radios_required
25,radios,radios_required
26,radios,radios_required
27,radios,radios_required
28,radios,radios_required
29,radios,radios_required
30,radios,radios_required
31a,checkbox
31b,text,20
31c,text,20
