; 
; Control file for questionnaire
;
; Very primitive, currently
; <variable name>,<variable type>,<variable type dependant data>,<validation regexp>
;
; What type of user is it?
;
category,radios,radios_required
usage,radios,radios_required
;
general_1,radios,radios_required
general_2,radios,radios_required
general_3,radios,radios_required
general_4,radios,radios_required
general_5,radios,radios_required
;
meeting_1,radios,radios_required
meeting_2,radios,radios_required
meeting_3,radios,radios_required
meeting_4,radios,radios_required
meeting_5,radios,radios_required
meeting_6,radios,radios_required
meeting_7,radios,radios_required
meeting_8,radios,radios_required
meeting_9,radios,radios_required
meeting_10,radios,radios_required
meeting_11,radios,radios_required
;
research_1,radios,radios_required
research_2,radios,radios_required
research_3,radios,radios_required
research_4,radios,radios_required
research_5,radios,radios_required
research_6,radios,radios_required
research_7,radios,radios_required
research_8,radios,radios_required
research_9,radios,radios_required
research_10,radios,radios_required
research_11,radios,radios_required
;
navigation_1,radios,radios_required
navigation_2,radios,radios_required
navigation_3,radios,radios_required
navigation_4,radios,radios_required
navigation_5,radios,radios_required
navigation_6,radios,radios_required
navigation_7,radios,radios_required
navigation_8,radios,radios_required
navigation_9,radios,radios_required
navigation_10,radios,radios_required
navigation_11,radios,radios_required
navigation_11a,textarea,8x60
navigation_12,radios,radios_required
navigation_13,radios,radios_required
navigation_14,textarea,8x60
