; 
; Control file for questionnaire
;
; Very primitive, currently
; <variable name>,<variable type>,<variable type dependant data>,<validation regexp>
;
; Interface questions
;
interface_1,radios,radios_required
interface_2,radios,radios_required
interface_3,radios,radios_required
interface_4,radios,radios_required
;
designlayout_0,textarea,8x60
designlayout_1,textarea,8x60
designlayout_2,textarea,8x60
;
suitability_1,radios,radios_required
suitability_2,radios,radios_required
suitability_3,radios,radios_required
suitability_4,radios,radios_required
suitability_5,radios,radios_required
;
fitpurpose_0,textarea,8x60
fitpurpose_1,textarea,8x60
fitpurpose_2,textarea,8x60
;
appropriate_1,radios,radios_required
appropriate_2,radios,radios_required
appropriate_3,radios,radios_required
appropriate_4,radios,radios_required
appropriate_5,radios,radios_required
appropriate_6,radios,radios_required
appropriate_7,radios,radios_required
appropriate_8,radios,radios_required
appropriate_9,radios,radios_required
;
personaldata_0,textarea,8x60
personaldata_1,textarea,8x60
personaldata_2,textarea,8x60
;
devplan_0,textarea,8x60
devplan_1,textarea,8x60
devplan_2,textarea,8x60
;
functionality_0,textarea,8x60
functionality_1,textarea,8x60
functionality_2,textarea,8x60
;
information_export_0,textarea,8x60
information_export_1,textarea,8x60
information_export_2,textarea,8x60
;
summary_0,textarea,8x60
summary_1,textarea,8x60
summary_2,textarea,8x60
;
name,text,40,/.+/
;
own_method,radios,radios_required,/.+/
;