; 
; Control file for questionnaire
;
; Very primitive, currently
; <variable name>,<variable type>,<variable type dependant data>,<validation regexp>
;
A1,radios,radios_rating
A2a,radios,radios_rating
A2b,radios,radios_rating
A3,textarea,8x60
A4,textarea,8x60
A5,textarea,8x60
;
; Peter's questions for PhD Pilot
;
B1,radios,radios_required
B2,radios,radios_required
B3,radios,radios_required
B4,radios,radios_required
B5,radios,radios_required
B6,radios,radios_required
B7,radios,radios_required
B8,radios,radios_required
B9,radios,radios_required
B10,radios,radios_required
B11,radios,radios_required
B12,radios,radios_required
B13,radios,radios_required
B14,radios,radios_required
B15,radios,radios_required
B16,radios,radios_required
B17,textarea,8x60
B18a,checkbox
B18b,text,20
B18c,text,20
;
; Short Session Evaluation Form
;
Cevent_title,text,40
Cevent_date,text,20
Csession_leader,text,20
; Content
Ca,radios,radios_agreement
Cb,radios,radios_agreement
Cc,textarea,8x60
Cd,textarea,8x60
Ce,textarea,8x60
; Event Leader
Cf,radios,radios_agreement
Cg,radios,radios_agreement
Ch,radios,radios_agreement
Ci,radios,radios_agreement
Cj,textarea,8x60
; Your contribution
Ccontrib,textarea,8x60
; Event Materials
Ck,radios,radios_agreement
Cl,radios,radios_agreement
Cm,textarea,8x60
; Logisitics
Cn,radios,radios_agreement
Co,radios,radios_agreement
Cp,textarea,8x60
; Reflections
Cq,radios,radios_agreement
Cr,radios,radios_agreement
Csa,radios,radios_lowhigh
Csb,radios,radios_lowhigh
Ct,textarea,8x60
; Contact details
Cname,text,40
Cschool,text,40
Cemail,text,40