; 
; Control file for questionnaire
;
; Very primitive, currently
; <variable name>,<variable type>,<variable type dependant data>,<validation regexp>
;
; What type of user is it?
;
usage,radios,radios_required
;
usage_1,radios,radios_required
usage_2,radios,radios_required
usage_3,radios,radios_required
usage_4,radios,radios_required
usage_5,radios,radios_required
usage_6,radios,radios_required
usage_7,radios,radios_required
usage_8,radios,radios_required
usage_9,radios,radios_required
usage_10,radios,radios_required
usage_11,radios,radios_required
;
pdp_0,radios,radios_required
pdp_1,radios,radios_required
pdp_2,radios,radios_required
pdp_3,radios,radios_required
pdp_4,radios,radios_required
pdp_5,radios,radios_required
pdp_6,radios,radios_required
;
pds_best,textarea,8x60
pds_worst,textarea,8x60
pdp_best,textarea,8x60
pdp_worst,textarea,8x60